(*
 * Project: PascalProgram
 * User: andrej
 * Date: 25.02.17
 *)

program AreaShaded;
    uses  crt;

    var
              a: Real; { Длина сторон квадрата }
             S2: Real; { Площадь квадрата }
             S1: Real; { Площадь круга }
              S: Real; { Площадь заштрихованной части }
    begin
        clrscr;
        WriteLn('Вычисление площади заштрихованной фигуры');
        WriteLn('Введите длину сторон квадрата');
        write('a = '); readLn(a);
        { Вычислим площадь круга }
        S1 := ( PI * a * a ) / 4;
        { Вычислим площадь квадрата }
        S2 := a * a;
        { Вычислим площадь заштрихованой части }
        S := (S2 - S1) / 2;
        { Вывод результата }
        writeLn('Площадь заштрихованной части: ', S:6:2,' кв.см.')
    end. { Конец программы }